.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }
.card {
    background-color: rgb(2, 35, 12);
    color: white;
    padding: 1rem;
    height: 15rem;
    width: 90%;
    border-radius: 20px;
    margin-top: 100px;
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 2fr); }
  }

  .add{
    position:relative;
  }